# mel-science-barcode-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alwx/appbase/: DateFormatter.java
app/src/main/java/me/alwx/appbase/api/: API.java  BarcodeService.java
app/src/main/java/me/alwx/appbase/models/: Barcode.java
app/src/main/java/me/alwx/appbase/models/helpers/: BarcodeHelper.java
app/src/main/java/me/alwx/appbase/ui/: Dialogs.java
app/src/main/java/me/alwx/appbase/ui/activity/: MainActivity.java  ScannerActivity.java
app/src/main/java/me/alwx/appbase/ui/adapter/: SimpleRecyclerAdapter.java
app/src/main/java/me/alwx/appbase/ui/decoration/: DefaultListSpacingItemDecoration.java
app/src/main/java/me/alwx/appbase/ui/fragment/: MainFragment.java
app/src/main/res/drawable/: hover.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  fragment_main.xml  item_two_line.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
